<<<<<<< HEAD
MONGODB_URI=mongodb+srv://fidem0411:GDsQ1mWZe8kkwF6J@cluster0.qdrynat.mongodb.net/FCODES


REACT joy ride
=======
MONGODB_URI=mongodb+srv://fidem0411:GDsfcodesQ1mWZe8kkwF6J@cluster0.qdrynat.mongodb.net/FCODES
>>>>>>> 81f8508c9d8993ba15444d0e90b7f73d5e72f7fa
