MONGODB_URI=mongodb+srv://fidem0411:!loveyoufidsfcodes@cluster0.crfc0.mongodb.net/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARMe6KOBkSK3pjj353vxgwyWwZ624cCuY
NEXT_PUBLIC_AUTH_DOMAIN=fcodesapp.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=fcodesapp
NEXT_PUBLIC_STORAGE_BUCKET=fcodesapp.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=271500826747
NEXT_PUBLIC_MESSAGING_APP_ID=1:271500826747:web:88aedb6d4fe0c451bd6ade
NEXT_PUBLIC_MEASUREMENT_ID=G-CLEFX1C5Z4

# # mongodb+srv://fidem0411:hAIPbt9mklhWyaGA@cluster0.qdrynat.mongodb.net/

# mongodb+srv://fidem0411:iloveyoufids143ILY@cluster0.wkf5u.mongodb.net/
# !loveyoufidsfcodes
