
# MONGODB_URIsecond=mongodb+srv://fidem0411:5JYqVTwN9yXvJmD1@cluster0.qdrynat.mongodb.net/FCODESPOS

# MONGODB_URIlast=mongodb+srv://fidem0411:GDsQ1mWZe8kkwF6J@cluster0.qdrynat.mongodb.net/FCODES

MONGODB_URI=mongodb+srv://fidem0411:hAIPbt9mklhWyaGA@cluster0.wkf5u.mongodb.net/

# MONGODB_URI=mongodb+srv://fidem0411:5JYqVTwN9yXvJmD1@cluster0.p2680ks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# nextTostudy=REACT joy ride and git worktree


newupdatedpassword=5JYqVTwN9yXvJmD1

newpassPOS=!loveyoufids143fcodes

hAIPbt9mklhWyaGA