
# MONGODB_URIsecond=mongodb+srv://fidem0411:5JYqVTwN9yXvJmD1@cluster0.qdrynat.mongodb.net/FCODESPOS

# MONGODB_URIlast=mongodb+srv://fidem0411:GDsQ1mWZe8kkwF6J@cluster0.qdrynat.mongodb.net/FCODES

MONGODB_URI=mongodb+srv://fidem0411:hAIPbt9mklhWyaGA@cluster0.wkf5u.mongodb.net/

# MONGODB_URI=mongodb+srv://fidem0411:5JYqVTwN9yXvJmD1@cluster0.p2680ks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# nextTostudy=REACT joy ride and git worktree


newupdatedpassword=5JYqVTwN9yXvJmD1

newpassPOS=!loveyoufids143fcodes

# hAIPbt9mklhWyaGA

  NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyARMe6KOBkSK3pjj353vxgwyWwZ624cCuY
   NEXT_PUBLIC_AUTH_DOMAIN=fcodesapp.firebaseapp.com
   NEXT_PUBLIC_PROJECT_ID=fcodesapp
  NEXT_PUBLIC_STORAGE_BUCKET=fcodesapp.appspot.com
   NEXT_PUBLIC_MESSAGING_SENDER_ID=271500826747
  NEXT_PUBLIC_MESSAGING_APPID=271500826747:web:88aedb6d4fe0c451bd6ade
#    NEXT_PUBLIC_MEASUREMENT_ID=G-CLEFX1C5Z4